EXPO_PUBLIC_WEB_ID=454851897327-9bmcquto5nfj2cqgerf945htdmhnikdn.apps.googleusercontent.com
EXPO_PUBLIC_IOS_ID=454851897327-tcotqqig7ooto70p1t0tgi2uruh520pc.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID=454851897327-reb19t4cdkidfe50am73vu2047fb51h8.apps.googleusercontent.com

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCDqALkEnJ_ziLf_t-BWcQ6xOspBQjvfb0"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= "app-d0e6d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID= "app-d0e6d"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= "app-d0e6d.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "749530188973"
EXPO_PUBLIC_FIREBASE_APP_ID="1:749530188973:web:68dcf11ec8e4dc330e8a24"

